
spring.datasource.url=jdbc:postgres://bmfmhvqkhqdvjs:409d4f048794a835ba6726761df75d54d0cef05b4bcaa91ec8647ecff15cdbd5@ec2-35-174-35-242.compute-1.amazonaws.com:5432/d4p5f87fg2tjhm
spring.datasource.username= bmfmhvqkhqdvjs
spring.datasource.password=409d4f048794a835ba6726761df75d54d0cef05b4bcaa91ec8647ecff15cdbd5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
